<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- Styles -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>Frontend Mentor | Interactive rating component</title>
  
</head>
<body>

  <section id="section_card">
    <img src="./images/icon-star.svg" class="card_img" alt="">
    <h1 class="card_header">How did we do?</h1>
    <p class="card_par">
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>
    <div class="num_div">
      <ul id="num_list">
        <li id="number">1</li>
        <li id="number">2</li>
        <li id="number">3</li>
        <li id="number">4</li>
        <li id="number">5</li>
      </ul>
    </div>
    <button id="submit">Submit</button>
  </section>


  <section id="section_thankyou">
    <img src="./images/illustration-thank-you.svg" class="thankyou_img" alt="">
    <p id="selected_num"></p>
    <h1 class="thankyou_header">Thank you!</h1>
    <p class="thankyou_par">
      We appreciate you taking the time to give a rating. If you ever need more support, 
      don't hesitate to get in touch!
    </p>
  </section>


  <script src="./js/script.js"></script>
</body>
</html>